# requestURL=commandHandler mapping
/example/test.do=mvc.command.ExampleHandler
/member/signup.do=mvc.command.SignupHandler
/login/login.do=mvc.command.LoginHandler
/login/findid.do=mvc.command.FindIDHandler
/login/findpasswd.do=mvc.command.FindPasswdHandler
/login/changepasswd.do=mvc.command.ChangePasswdHandler
/review/reviewlist.do=mvc.command.ReviewlistHandler
/cart/useriscart.do=mvc.command.UserIscartHandler
/cart/delbtn.do=mvc.command.DelBtnHandler
/cart/pdtcountup.do=mvc.command.PdtCountUpHandler
/cart/pdtcountdown.do=mvc.command.PdtCountDownHandler
/ohora.do=mvc.command.ukdoHandler
/product/list.do=mvc.command.ListHandler
/product/view.do=mvc.command.ViewHandler
/product/main.do=mvc.command.MainHandler
/mypage/mypage.do=mvc.command.MyPageHandler
/product/orderpage.do=mvc.command.OrderPageHandler
/product/order_result.do=mvc.command.OrderHandler
/cart/nousercart.do=mvc.command.notusercart.NotUserIsCartHandler
/cart/nopdtcountup.do=mvc.command.notusercart.NotUserPdtCountUpHandler
/cart/nopdtcountdown.do=mvc.command.notusercart.NotUserPdtCountDownHandler
/cart/nodelbtn.do=mvc.command.notusercart.NotUserCartDeleteHandler
/logout/logout.do=mvc.command.LogoutHandler
/member/modify.do=mvc.command.MemModifyHandler
/member/modifyDone.do=mvc.command.UpdateMemberHandler
/address/addressselect.do=mvc.command.AddressSelectHandler
/address/addressmain.do=mvc.command.AddressMainHandler
/address/addressdelbtn.do=mvc.command.AddressDelBtnHandler